
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IRIS Hooks</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setting up an IRIS development environment" href="dev_env.html" />
    <link rel="prev" title="Quick start processor modules" href="dev_mod_start/mod_processor.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo_blue.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quick_start.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../operations/index.html">
   Operations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../operations/custom_attributes.html">
     Custom Attributes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../operations/modules.html">
     Modules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../operations/reports.html">
     Reports
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../operations/tutorials.html">
     Tutorials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../operations/upgrades.html">
     Upgrades
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../operations/api.html">
     API
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../python_client/modules.html">
   Python client
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.html">
     Doc v1.0.1
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.admin.html">
       dfir_iris_client.admin module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.case.html">
       dfir_iris_client.case module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.customer.html">
       dfir_iris_client.customer module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.global_search.html">
       dfir_iris_client.global_search module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.session.html">
       dfir_iris_client.session module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.users.html">
       dfir_iris_client.users module
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.html">
       dfir_iris_client.helper package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
      <label for="toctree-checkbox-4">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.analysis_status.html">
         dfir_iris_client.helper.analysis_status module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.assets_type.html">
         dfir_iris_client.helper.assets_type module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.colors.html">
         dfir_iris_client.helper.colors module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.errors.html">
         dfir_iris_client.helper.errors module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.events_categories.html">
         dfir_iris_client.helper.events_categories module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.ioc_types.html">
         dfir_iris_client.helper.ioc_types module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.iris_object.html">
         dfir_iris_client.helper.iris_object module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.objects_def.html">
         dfir_iris_client.helper.objects_def module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.task_status.html">
         dfir_iris_client.helper.task_status module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.tlps.html">
         dfir_iris_client.helper.tlps module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.utils.html">
         dfir_iris_client.helper.utils module
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.html">
       dfir_iris_client.tests package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.test_admin.html">
         dfir_iris_client.tests.test_admin module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.test_analysis_status.html">
         dfir_iris_client.tests.test_analysis_status module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.test_asset_type.html">
         dfir_iris_client.tests.test_asset_type module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.test_case.html">
         dfir_iris_client.tests.test_case module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.test_customer.html">
         dfir_iris_client.tests.test_customer module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.test_event_categories.html">
         dfir_iris_client.tests.test_event_categories module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.test_global_search.html">
         dfir_iris_client.tests.test_global_search module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.test_ioc_types.html">
         dfir_iris_client.tests.test_ioc_types module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.test_task_status.html">
         dfir_iris_client.tests.test_task_status module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.test_tlps.html">
         dfir_iris_client.tests.test_tlps module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.tests_helper.html">
         dfir_iris_client.tests.tests_helper module
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Development
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="dev_modules.html">
     Modules
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="dev_mod_start/mod_processor.html">
       Getting started with processor modules
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Hooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dev_env.html">
     Developing IRIS Core
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dev_docs.html">
     Documentation build
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../roadmap.html">
   Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../qa.html">
   Q&amp;A
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/development/hooks.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types">
   Types
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subscribing-and-unsubscribing">
   Subscribing and unsubscribing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#available-hooks">
   Available hooks
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>IRIS Hooks</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types">
   Types
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subscribing-and-unsubscribing">
   Subscribing and unsubscribing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#available-hooks">
   Available hooks
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="iris-hooks">
<span id="dev-iris-hooks"></span><h1>IRIS Hooks<a class="headerlink" href="#iris-hooks" title="Permalink to this headline">¶</a></h1>
<p><em>Introduced in IRIS v1.3.1.</em></p>
<p>Hooks are a mean for modules to react on specific events that occurs on IRIS. By subscribing to a hook, a module is automatically notified when the associated event occurs.  This offers a multitude of possibilities, from adding insight to IRIS objects, to pushing information to another platform or even changing how IRIS works.</p>
<div class="section" id="types">
<h2>Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>There are 3 types of hooks.</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">On</span> <span class="pre">preload</span></code> : Triggered before an object is processed and committed to database. It is triggered right after a request is received, and the data associated with the hook is usually the request content itself.  <strong>Most of the time modules should not subscribe to these hooks.</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">On</span> <span class="pre">postload</span></code>: Triggered after an object is processed and committed to database. It is triggered after IRIS processed the request and the data associated with the hook is a usually a list of SqlAlchemy objects (such as IOC, Assets, etc).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Manual</span></code>: Triggered by manual action of a user. When a module subscribes to these hooks, it needs to provide a “menu option name” which will be display to users. When they click this option, the associated hook is triggered for this module only.</p></li>
</ul>
</dd>
</dl>
<div class="warning admonition">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">on_preload</span></code> hooks must run synchronously, i.e not queued in RabbitMQ. This has for effects to effectively block the current user request until the module finishes the processing. We highly recommend to only use <code class="docutils literal notranslate"><span class="pre">on_postload</span></code> hooks for a better user experience. These hooks are transparent for users and rely on already verified and committed data. Handling <code class="docutils literal notranslate"><span class="pre">on_preload</span></code> hooks implies the data received is unsafe - directly coming from remote clients - and the module need to process the data as fast as possible.</p>
</div>
</div>
<div class="section" id="subscribing-and-unsubscribing">
<h2>Subscribing and unsubscribing<a class="headerlink" href="#subscribing-and-unsubscribing" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Two methods are provided by <code class="docutils literal notranslate"><span class="pre">IrisModuleInterface</span></code> to subscribe and unsubscribe from hooks.</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">register_to_hook</span></code> (module_id: int, iris_hook_name: str, manual_hook_name: str = None, run_asynchronously: bool = True)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deregister_from_hook</span></code> (module_id: int, iris_hook_name: str)</p></li>
</ul>
</dd>
<dt>The registration method expects the following arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">module_id</span></code> : The ID of the calling module. This information is given by IRIS when the <code class="docutils literal notranslate"><span class="pre">register_hooks</span></code> methods is called.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iris_hook_name</span></code>: The name of the hook to which subscribe. This must be one of the hook listed in the section below.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">manual_hook_name</span></code>: The name of the UI menu that is provided to users if the registration concerns a manual hook. If nothing is provided, IRIS will create a name composed as follows : <code class="docutils literal notranslate"><span class="pre">&lt;module_name&gt;::&lt;hook_name&gt;</span></code>. This value is ignored if the signal is not manual.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_asynchronously</span></code>: Set to True (default) to run the module in a RabbitMQ task upon hook triggering. If set to False, the module is called immediately, which have for effect to effectively block the current user request until the module finishes. This is the behavior to use for <code class="docutils literal notranslate"><span class="pre">on_preload</span></code> hooks. <strong>However</strong>, we strongly recommend the use of <code class="docutils literal notranslate"><span class="pre">on_postload</span></code> hooks to prevent any unwanted (see warning section above).</p></li>
</ul>
</dd>
<dt>The deregistration method expects the following arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">module_id</span></code> : The ID of the calling module. This information is given by IRIS when the <code class="docutils literal notranslate"><span class="pre">register_hooks</span></code> methods is called.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iris_hook_name</span></code>: The name of the hook to which unsubscribe. If the module is not subscribe to the specified hook the function returns without errors.</p></li>
</ul>
</dd>
</dl>
<p>Please see the <a class="reference external" href="_dev-module-main">modules documentation</a> for more details on how to implement these methods.</p>
</div>
<div class="section" id="available-hooks">
<h2>Available hooks<a class="headerlink" href="#available-hooks" title="Permalink to this headline">¶</a></h2>
<p>The following hooks are natively available for subscription.</p>
<table class="table" id="id1">
<caption><span class="caption-text">Hooks list</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Hook name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>on_preload_case_create</p></td>
<td><p>Triggered on case creation, before commit in DB</p></td>
</tr>
<tr class="row-odd"><td><p>on_postload_case_create</p></td>
<td><p>Triggered on case creation, after commit in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_preload_case_delete</p></td>
<td><p>Triggered on case deletion, before commit in DB</p></td>
</tr>
<tr class="row-odd"><td><p>on_postload_case_delete</p></td>
<td><p>Triggered on case deletion, after commit in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_preload_asset_create</p></td>
<td><p>Triggered on asset creation, before commit in DB</p></td>
</tr>
<tr class="row-odd"><td><p>on_postload_asset_create</p></td>
<td><p>Triggered on asset creation, after commit in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_preload_asset_update</p></td>
<td><p>Triggered on asset update, before commit in DB</p></td>
</tr>
<tr class="row-odd"><td><p>on_postload_asset_update</p></td>
<td><p>Triggered on asset update, after commit in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_preload_asset_delete</p></td>
<td><p>Triggered on asset deletion, before commit in DB</p></td>
</tr>
<tr class="row-odd"><td><p>on_postload_asset_delete</p></td>
<td><p>Triggered on asset deletion, after commit in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_manual_trigger_asset</p></td>
<td><p>Triggered upon user action</p></td>
</tr>
<tr class="row-odd"><td><p>on_preload_note_create</p></td>
<td><p>Triggered on note creation, before commit in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_postload_note_create</p></td>
<td><p>Triggered on note creation, after commit in DB</p></td>
</tr>
<tr class="row-odd"><td><p>on_preload_note_update</p></td>
<td><p>Triggered on note update, before commit in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_postload_note_update</p></td>
<td><p>Triggered on note update, after commit in DB</p></td>
</tr>
<tr class="row-odd"><td><p>on_preload_note_delete</p></td>
<td><p>Triggered on note deletion, before commit in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_postload_note_delete</p></td>
<td><p>Triggered on note deletion, after commit in DB</p></td>
</tr>
<tr class="row-odd"><td><p>on_manual_trigger_note</p></td>
<td><p>Triggered upon user action</p></td>
</tr>
<tr class="row-even"><td><p>on_preload_ioc_create</p></td>
<td><p>Triggered on ioc creation, before commit in DB</p></td>
</tr>
<tr class="row-odd"><td><p>on_postload_ioc_create</p></td>
<td><p>Triggered on ioc creation, after commit in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_preload_ioc_update</p></td>
<td><p>Triggered on ioc update, before commit in DB</p></td>
</tr>
<tr class="row-odd"><td><p>on_postload_ioc_update</p></td>
<td><p>Triggered on ioc update, after commit in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_preload_ioc_delete</p></td>
<td><p>Triggered on ioc deletion, before commit in DB</p></td>
</tr>
<tr class="row-odd"><td><p>on_postload_ioc_delete</p></td>
<td><p>Triggered on ioc deletion, after commit in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_manual_trigger_ioc</p></td>
<td><p>Triggered upon user action</p></td>
</tr>
<tr class="row-odd"><td><p>on_preload_event_create</p></td>
<td><p>Triggered on event creation, before commit in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_postload_event_create</p></td>
<td><p>Triggered on event creation, after commit in DB</p></td>
</tr>
<tr class="row-odd"><td><p>on_preload_event_update</p></td>
<td><p>Triggered on event update, before commit in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_postload_event_update</p></td>
<td><p>Triggered on event update, after commit in DB</p></td>
</tr>
<tr class="row-odd"><td><p>on_preload_event_delete</p></td>
<td><p>Triggered on event deletion, before commit in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_postload_event_delete</p></td>
<td><p>Triggered on event deletion, after commit in DB</p></td>
</tr>
<tr class="row-odd"><td><p>on_manual_trigger_event</p></td>
<td><p>Triggered upon user action</p></td>
</tr>
<tr class="row-even"><td><p>on_preload_evidence_create</p></td>
<td><p>Triggered on evidence creation, before commit in DB</p></td>
</tr>
<tr class="row-odd"><td><p>on_postload_evidence_create</p></td>
<td><p>Triggered on evidence creation, after commit in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_preload_evidence_update</p></td>
<td><p>Triggered on evidence update, before commit in DB</p></td>
</tr>
<tr class="row-odd"><td><p>on_postload_evidence_update</p></td>
<td><p>Triggered on evidence update, after commit in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_preload_evidence_delete</p></td>
<td><p>Triggered on evidence deletion, before commit in DB</p></td>
</tr>
<tr class="row-odd"><td><p>on_postload_evidence_delete</p></td>
<td><p>Triggered on evidence deletion, after commit in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_manual_trigger_evidence</p></td>
<td><p>Triggered upon user action</p></td>
</tr>
<tr class="row-odd"><td><p>on_preload_task_create</p></td>
<td><p>Triggered on task creation, before commit in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_postload_task_create</p></td>
<td><p>Triggered on task creation, after commit in DB</p></td>
</tr>
<tr class="row-odd"><td><p>on_preload_task_update</p></td>
<td><p>Triggered on task update, before commit in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_postload_task_update</p></td>
<td><p>Triggered on task update, after commit in DB</p></td>
</tr>
<tr class="row-odd"><td><p>on_preload_task_delete</p></td>
<td><p>Triggered on task deletion, before commit in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_postload_task_delete</p></td>
<td><p>Triggered on task deletion, after commit in DB</p></td>
</tr>
<tr class="row-odd"><td><p>on_manual_trigger_task</p></td>
<td><p>Triggered upon user action</p></td>
</tr>
<tr class="row-even"><td><p>on_preload_global_task_create</p></td>
<td><p>Triggered on global task creation, before commit in DB</p></td>
</tr>
<tr class="row-odd"><td><p>on_postload_global_task_create</p></td>
<td><p>Triggered on global task creation, after commit in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_preload_global_task_update</p></td>
<td><p>Triggered on task update, before commit in DB</p></td>
</tr>
<tr class="row-odd"><td><p>on_postload_global_task_update</p></td>
<td><p>Triggered on global task update, after commit in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_preload_global_task_delete</p></td>
<td><p>Triggered on task deletion, before commit in DB</p></td>
</tr>
<tr class="row-odd"><td><p>on_postload_global_task_delete</p></td>
<td><p>Triggered on global task deletion, after commit in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_manual_trigger_global_task</p></td>
<td><p>Triggered upon user action</p></td>
</tr>
<tr class="row-odd"><td><p>on_preload_report_create</p></td>
<td><p>Triggered on report creation, before generation in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_postload_report_create</p></td>
<td><p>Triggered on report creation, before download of the document</p></td>
</tr>
<tr class="row-odd"><td><p>on_preload_activities_report_create</p></td>
<td><p>Triggered on activities report creation, before generation in DB</p></td>
</tr>
<tr class="row-even"><td><p>on_postload_activities_report_create</p></td>
<td><p>Triggered on activities report creation, before download of the document</p></td>
</tr>
</tbody>
</table>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="dev_mod_start/mod_processor.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Quick start processor modules</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="dev_env.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Setting up an IRIS development environment</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By DFIR-IRIS Team<br/>
    
        &copy; Copyright 2022, Airbus CyberSecurity.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>