
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modules</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reports" href="reports.html" />
    <link rel="prev" title="Upgrades" href="upgrades.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo_blue.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quick_start.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Operations
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="api.html">
     API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="upgrades.html">
     Upgrades
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Modules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="reports.html">
     Reports
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tutorials.html">
     Tutorials
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../python_client/modules.html">
   Python client
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.html">
     Doc v1.0.1
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.admin.html">
       dfir_iris_client.admin module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.case.html">
       dfir_iris_client.case module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.customer.html">
       dfir_iris_client.customer module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.global_search.html">
       dfir_iris_client.global_search module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.session.html">
       dfir_iris_client.session module
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.users.html">
       dfir_iris_client.users module
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.html">
       dfir_iris_client.helper package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
      <label for="toctree-checkbox-4">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.analysis_status.html">
         dfir_iris_client.helper.analysis_status module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.assets_type.html">
         dfir_iris_client.helper.assets_type module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.colors.html">
         dfir_iris_client.helper.colors module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.errors.html">
         dfir_iris_client.helper.errors module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.events_categories.html">
         dfir_iris_client.helper.events_categories module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.ioc_types.html">
         dfir_iris_client.helper.ioc_types module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.iris_object.html">
         dfir_iris_client.helper.iris_object module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.objects_def.html">
         dfir_iris_client.helper.objects_def module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.task_status.html">
         dfir_iris_client.helper.task_status module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.tlps.html">
         dfir_iris_client.helper.tlps module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.helper.utils.html">
         dfir_iris_client.helper.utils module
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.html">
       dfir_iris_client.tests package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.test_admin.html">
         dfir_iris_client.tests.test_admin module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.test_analysis_status.html">
         dfir_iris_client.tests.test_analysis_status module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.test_asset_type.html">
         dfir_iris_client.tests.test_asset_type module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.test_case.html">
         dfir_iris_client.tests.test_case module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.test_customer.html">
         dfir_iris_client.tests.test_customer module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.test_event_categories.html">
         dfir_iris_client.tests.test_event_categories module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.test_global_search.html">
         dfir_iris_client.tests.test_global_search module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.test_ioc_types.html">
         dfir_iris_client.tests.test_ioc_types module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.test_task_status.html">
         dfir_iris_client.tests.test_task_status module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.test_tlps.html">
         dfir_iris_client.tests.test_tlps module
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../python_client/v1.0.1/dfir_iris_client.tests.tests_helper.html">
         dfir_iris_client.tests.tests_helper module
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../development/index.html">
   Development
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../development/dev_env.html">
     Developing IRIS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../development/dev_docs.html">
     Documentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../development/dev_modules.html">
     Modules
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../roadmap.html">
   Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../qa.html">
   Q&amp;A
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/operations/modules.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-management">
   Module management
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-use-the-module">
   How to use the module
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Modules</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-management">
   Module management
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-use-the-module">
   How to use the module
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>IRIS can be extended with modules. They can be split in two types:</dt><dd><ul class="simple">
<li><p>Pipeline modules : Allow upload and process of evidences through modular pipelines (eg: EVTX parsing and injection into a database or data visualiser)</p></li>
<li><p>Processor modules : Allow processing of IRIS data upon predefined actions / hooks. (eg: be notified when a new IOC is created and get VT/MISP insights for it).</p></li>
</ul>
</dd>
</dl>
<p>Modules (or DIM - DFIR-IRIS Modules) are actually Python packages which must be installed in the Python environment of iris-webapp and the worker (see Quick Start).
Once installed in the Python environment, modules can be managed in <code class="docutils literal notranslate"><span class="pre">Advanced</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Modules</span></code>.</p>
<img alt="../_images/Manage_module.png" src="../_images/Manage_module.png" />
<div class="info admonition">
<p class="admonition-title">Note</p>
<p>This section is only available for users with the Admin role.</p>
</div>
<dl class="simple">
<dt>By default IRIS embeds multiple DIMs.</dt><dd><ul class="simple">
<li><p>IrisEVTXModule (available but not installed)</p></li>
<li><p>IrisVTModule (installed)</p></li>
<li><p>IrisMispModule (installed)</p></li>
</ul>
</dd>
</dl>
<p>Let’s take IrisEVTXModule one to explain how one can add and use a new module.</p>
<div class="section" id="module-management">
<h2>Module management<a class="headerlink" href="#module-management" title="Permalink to this headline">¶</a></h2>
<p>To add a module, the user can click on the “+” button:</p>
<img alt="../_images/Modules_management.png" src="../_images/Modules_management.png" />
<p>Then the user must enter the name of the pre-installed module. The name of the pip package must be used.</p>
<img alt="../_images/Modules_management_add.png" src="../_images/Modules_management_add.png" />
<p>If everything is ok, the module will appear on the list. It is currently disabled, and needs configuration before it can be enabled. To do so, the user can click on the module’s name:</p>
<img alt="../_images/Modules_management_summary.png" src="../_images/Modules_management_summary.png" />
<p>A new text box appears, showing information about the module, and a list of parameters to configure. Each mandatory parameter must be configured to enable the module.</p>
<img alt="../_images/Modules_management_info.png" src="../_images/Modules_management_info.png" />
<p>After configuring all the mandatory parameters, the “Enable button” is revealed and the user can finally enable the module.</p>
<img alt="../_images/Modules_management_enable.png" src="../_images/Modules_management_enable.png" />
<p>That’s all! The user can confirm in the summary that the module is indeed enabled and ready to use.</p>
<img alt="../_images/Modules_management_enabled.png" src="../_images/Modules_management_enabled.png" />
<p>Finally, the user can either disable or remove the module by clicking on the according buttons.</p>
<img alt="../_images/Modules_management_remdis.png" src="../_images/Modules_management_remdis.png" />
<p>Now that the module is configured and enabled, let’s see how we can use it!</p>
<p><strong>NB: As a temporary fix, after adding and configuring a module, one must restart the IRIS services (dockers) else the worker won’t have the module installed properly.</strong></p>
</div>
<div class="section" id="how-to-use-the-module">
<h2>How to use the module<a class="headerlink" href="#how-to-use-the-module" title="Permalink to this headline">¶</a></h2>
<p>As stated in the beginning, a module extends the capabilities of IRIS. For now, it allows to import evidences of your needs into what we call a pipeline, where data will be handled in the module (checking, parsing, ingestion…).
In our provided module, IrisEVTXModule ingest EVTX files, parse them as JSON, and send the results to a Splunk instance using its HTTP event collector (HEC) endpoint.</p>
<p>In IRIS, the files are always imported in the context of a case. To import a file, the user can click on <code class="docutils literal notranslate"><span class="pre">Manage</span> <span class="pre">cases</span></code> then <code class="docutils literal notranslate"><span class="pre">Update</span></code> tab.</p>
<img alt="../_images/Modules_management_import.png" src="../_images/Modules_management_import.png" />
<p>In <code class="docutils literal notranslate"><span class="pre">Processing</span> <span class="pre">pipeline</span></code>, the user can pick a pipeline that will send the files to the wanted module. In our example, <code class="docutils literal notranslate"><span class="pre">EVTX</span> <span class="pre">pipeline</span></code> refers to the IrisEVTXModule module.
Below, the user can fill the arguments needed by the according pipeline. Arguments can be optional. Finally, the user can import one or several files and click <code class="docutils literal notranslate"><span class="pre">Update</span></code> to start their processing by the module.</p>
<p>You can see in the picture below that the user will import four EVTX files.</p>
<img alt="../_images/Modules_management_evtxup.png" src="../_images/Modules_management_evtxup.png" />
<p>The user can follow the upload of the different files with their respective progress bars.</p>
<img alt="../_images/Modules_management_import_progress.png" src="../_images/Modules_management_import_progress.png" />
<p>Once uploaded, the status of the task can be observed on the <cite>DIM Tasks</cite> page.</p>
<img alt="../_images/Modules_management_task.png" src="../_images/Modules_management_task.png" />
<p>Clicking on a Task ID shows information on the task processing.</p>
<img alt="../_images/Modules_management_import_taskinfo.png" src="../_images/Modules_management_import_taskinfo.png" />
<p>After the processing of the files by the module, the list of the imported files is stored in the <code class="docutils literal notranslate"><span class="pre">Evidences</span></code> tab of the according case.</p>
<img alt="../_images/Modules_management_import_evidences.png" src="../_images/Modules_management_import_evidences.png" />
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="upgrades.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Upgrades</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="reports.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reports</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By DFIR-IRIS Team<br/>
    
        &copy; Copyright 2022, Airbus CyberSecurity.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>